# qa_bootcamp_2024

./: config.properties  pom.xml
src/main/java/: Calculator.java  Car.java  JavaMethods.java  LeapYear.java  ObjectsCourse.java  Rectangle.java  Square.java
src/main/java/assignments/: Author.java  Book.java  LeapYear.java  Library.java
src/main/java/assignments/building/: Building.java  Conference.java  Floor.java  Kitchen.java  Main.java  Office.java  Room.java  RoomType.java  Toilet.java
src/main/java/assignments/conditionalStatements/: LeapYear.java
src/main/java/collections/: Browsers.java  Main.java
src/main/java/inheritance/: AbstractShape.java  Circle.java  IShape.java  Main.java  Person.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Triangle.java
src/test/java/: CalculatorJUNITTest.java  CalculatorTest.java  CalculatorTestNGTest.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/test/java/demoSite/: AlertTest.java  BaseTest.java  Gender.java
src/test/java/demoSite/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/demoSite/tests/: AlertTest.java  BaseTest.java  CookieTest.java  LoginTest.java  RegisterTest.java
src/test/java/frameworkUtils/: Selectors.java  TestUtils.java  WebDriverFactory.java
src/test/java/juiceShop/pages/: BasePage.java  LoginPage.java  LoginPageFactory.java  MainPage.java  RegistrationPage.java
src/test/java/juiceShop/tests/: BaseTest.java  LoginTest.java  MainTest.java  RegisterTest.java
src/test/java/pages/: BasePage.java  LoginPage.java  LoginPageFactory.java  MainPage.java  RegistrationPage.java
src/test/java/petStore/models/: Category.java  Order.java  Pet.java  Status.java  Tag.java  User.java
src/test/java/petStore/test/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/petStore/utils/: Utils.java
src/test/java/tests/: BaseTest.java  CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
src/test/resources/data/: loginRegister.json
src/test/resources/data/demoSite/: loginInvalidCredentials.json  loginValidCredentials.json  register.json
src/test/resources/data/juiceShop/: registerNegativeE2E.json
testSuites/: allTestsSuite.xml  juiceShopSuite.xml  petStoreSuite.xml  petSuite.xml  regressionSuite.xml  storeSuite.xml  userSuite.xml
